<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	<title>Dynatree - Example</title>

	<script src='../jquery/jquery.js' type='text/javascript'></script>
	<script src='../jquery/ui.core.js' type='text/javascript'></script>
    <script src='../jquery/jquery.cookie.js' type='text/javascript'></script>

	<link href='../src/skin/ui.dynatree.css' rel='stylesheet' type='text/css'>
	<script src='../src/jquery.dynatree.js' type='text/javascript'></script>

	<!-- Start_Exclude: This block is not part of the sample code -->
	<link href="prettify.css" rel="stylesheet">
	<script src="prettify.js" type='text/javascript'></script>
	<link href='sample.css' rel='stylesheet' type='text/css'>
    <script src='sample.js' type='text/javascript'></script>
	<!-- End_Exclude -->
    
<script type='text/javascript'>
	$(function(){
		$("#tree").dynatree({
//			persist: true,
			onActivate: function(dtnode) {
            alert($(dtnode.data.key + " input ").key);
				$("#echoActive").text(dtnode.data.title);
			},
			onDeactivate: function(dtnode) {
				$("#echoActive").text("-");
			}
		});
	});
</script>
</head>

<body class="example">
	<h1>Example: Init from &lt;ul> element</h1>
	<p class="description">
		This sample initializes the tree from a &lt;ul> element.
	</p>
	
	<div id="tree">
		<ul class="dynatree" id="menuLeftL1">
        
        
            <li class="item" id="menuLeftL1Presentazione">
                
                    
                    <input class="cluetip" type="hidden" value="a%3A2%3A%7Bs%3A5%3A%22admin%22%3Ba%3A9%3A%7Bs%3A9%3A%22unic_name%22%3Bs%3A16%3A%22L1%2FPresentazione%22%3Bs%3A5%3A%22title%22%3Bs%3A40%3A%22Menu+%5Bstatic+pages+menu%5D%3A+%2FPresentazione%22%3Bs%3A6%3A%22addnew%22%3Bs%3A60%3A%22%2Fadmin%2Fstatic%2Fmodify.php%3Fparent%3D%252FPresentazione%26ret_url%3D%252F%22%3Bs%3A6%3A%22modify%22%3Bs%3A50%3A%22%2Fadmin%2Fstatic%2Fmodify.php%2FPresentazione%3Fret_url%3D%252F%22%3Bs%3A6%3A%22delete%22%3Bs%3A319%3A%22%2Fsources%2Fforms%2Fdialog%2F%3Ftitle%3Dvgallery_erase_title%26message%3Dvgallery_erase_description%26type%3Dyesno%26cancelurl%3D%252F%26confirmurl%3D%252Fadmin%252Fstatic%252Fmodify.php%252FPresentazione%253Fret_url%253D%25252F%2526amp%253BfrmAction%253DStaticModify_confirmdelete%26theme%3Ddefault%26layer%3D%26topbar%3D%26navbar%3D%26dlg_site_path%3D%252Fsources%252Fforms%26local_site_path%3D%22%3Bs%3A5%3A%22extra%22%3Bs%3A0%3A%22%22%3Bs%3A9%3A%22ecommerce%22%3Bs%3A0%3A%22%22%3Bs%3A7%3A%22setting%22%3Bs%3A0%3A%22%22%3Bs%3A10%3A%22filesystem%22%3Bs%3A0%3A%22%22%3B%7Ds%3A3%3A%22sys%22%3Ba%3A2%3A%7Bs%3A4%3A%22path%22%3Bs%3A1%3A%22%2F%22%3Bs%3A4%3A%22type%22%3Bs%3A5%3A%22admin%22%3B%7D%7D" />
                    
                    
                
                
                
                    
                    
                        <a href="/index.php/Presentazione">Presentazione</a>

                    
                
                
                
            </li>
        
            <li class="item" id="menuLeftL1Chisiamo">
                
                    
                    <input class="cluetip" type="hidden" value="a%3A2%3A%7Bs%3A5%3A%22admin%22%3Ba%3A9%3A%7Bs%3A9%3A%22unic_name%22%3Bs%3A12%3A%22L1%2FChi+siamo%22%3Bs%3A5%3A%22title%22%3Bs%3A36%3A%22Menu+%5Bstatic+pages+menu%5D%3A+%2FChi+siamo%22%3Bs%3A6%3A%22addnew%22%3Bs%3A56%3A%22%2Fadmin%2Fstatic%2Fmodify.php%3Fparent%3D%252FChi%2Bsiamo%26ret_url%3D%252F%22%3Bs%3A6%3A%22modify%22%3Bs%3A46%3A%22%2Fadmin%2Fstatic%2Fmodify.php%2FChi+siamo%3Fret_url%3D%252F%22%3Bs%3A6%3A%22delete%22%3Bs%3A317%3A%22%2Fsources%2Fforms%2Fdialog%2F%3Ftitle%3Dvgallery_erase_title%26message%3Dvgallery_erase_description%26type%3Dyesno%26cancelurl%3D%252F%26confirmurl%3D%252Fadmin%252Fstatic%252Fmodify.php%252FChi%252Bsiamo%253Fret_url%253D%25252F%2526amp%253BfrmAction%253DStaticModify_confirmdelete%26theme%3Ddefault%26layer%3D%26topbar%3D%26navbar%3D%26dlg_site_path%3D%252Fsources%252Fforms%26local_site_path%3D%22%3Bs%3A5%3A%22extra%22%3Bs%3A0%3A%22%22%3Bs%3A9%3A%22ecommerce%22%3Bs%3A0%3A%22%22%3Bs%3A7%3A%22setting%22%3Bs%3A0%3A%22%22%3Bs%3A10%3A%22filesystem%22%3Bs%3A0%3A%22%22%3B%7Ds%3A3%3A%22sys%22%3Ba%3A2%3A%7Bs%3A4%3A%22path%22%3Bs%3A1%3A%22%2F%22%3Bs%3A4%3A%22type%22%3Bs%3A5%3A%22admin%22%3B%7D%7D" />
                    
                    
                
                
                
                    
                    
                        <a href="/index.php/Chi+siamo">Chi siamo</a>
                    
                
                
                <ul class="child">
    
        <li class="item" id="menuLeftL1Chisiamocomitatodindirizzo">
            
                
                <input class="cluetip" type="hidden" value="a%3A2%3A%7Bs%3A5%3A%22admin%22%3Ba%3A9%3A%7Bs%3A9%3A%22unic_name%22%3Bs%3A31%3A%22L1%2FChi+siamocomitato+dindirizzo%22%3Bs%3A5%3A%22title%22%3Bs%3A56%3A%22Menu+%5Bstatic+pages+menu%5D%3A+%2FChi+siamo%2Fcomitato+dindirizzo%22%3Bs%3A6%3A%22addnew%22%3Bs%3A78%3A%22%2Fadmin%2Fstatic%2Fmodify.php%3Fparent%3D%252FChi%2Bsiamo%252Fcomitato%2Bdindirizzo%26ret_url%3D%252F%22%3Bs%3A6%3A%22modify%22%3Bs%3A66%3A%22%2Fadmin%2Fstatic%2Fmodify.php%2FChi+siamo%2Fcomitato+dindirizzo%3Fret_url%3D%252F%22%3Bs%3A6%3A%22delete%22%3Bs%3A341%3A%22%2Fsources%2Fforms%2Fdialog%2F%3Ftitle%3Dvgallery_erase_title%26message%3Dvgallery_erase_description%26type%3Dyesno%26cancelurl%3D%252F%26confirmurl%3D%252Fadmin%252Fstatic%252Fmodify.php%252FChi%252Bsiamo%252Fcomitato%252Bdindirizzo%253Fret_url%253D%25252F%2526amp%253BfrmAction%253DStaticModify_confirmdelete%26theme%3Ddefault%26layer%3D%26topbar%3D%26navbar%3D%26dlg_site_path%3D%252Fsources%252Fforms%26local_site_path%3D%22%3Bs%3A5%3A%22extra%22%3Bs%3A0%3A%22%22%3Bs%3A9%3A%22ecommerce%22%3Bs%3A0%3A%22%22%3Bs%3A7%3A%22setting%22%3Bs%3A0%3A%22%22%3Bs%3A10%3A%22filesystem%22%3Bs%3A0%3A%22%22%3B%7Ds%3A3%3A%22sys%22%3Ba%3A2%3A%7Bs%3A4%3A%22path%22%3Bs%3A1%3A%22%2F%22%3Bs%3A4%3A%22type%22%3Bs%3A5%3A%22admin%22%3B%7D%7D" />
                
                
            
            
            
                
                
                    <a href="/index.php/Chi+siamo/comitato+dindirizzo">Comitato dŽindirizzo</a>

                
            
            
            
        </li>
    
        <li class="item" id="menuLeftL1Chisiamocomitatoscientifico">
            
                
                <input class="cluetip" type="hidden" value="a%3A2%3A%7Bs%3A5%3A%22admin%22%3Ba%3A9%3A%7Bs%3A9%3A%22unic_name%22%3Bs%3A32%3A%22L1%2FChi+siamocomitato+scientifico%22%3Bs%3A5%3A%22title%22%3Bs%3A57%3A%22Menu+%5Bstatic+pages+menu%5D%3A+%2FChi+siamo%2Fcomitato+scientifico%22%3Bs%3A6%3A%22addnew%22%3Bs%3A79%3A%22%2Fadmin%2Fstatic%2Fmodify.php%3Fparent%3D%252FChi%2Bsiamo%252Fcomitato%2Bscientifico%26ret_url%3D%252F%22%3Bs%3A6%3A%22modify%22%3Bs%3A67%3A%22%2Fadmin%2Fstatic%2Fmodify.php%2FChi+siamo%2Fcomitato+scientifico%3Fret_url%3D%252F%22%3Bs%3A6%3A%22delete%22%3Bs%3A342%3A%22%2Fsources%2Fforms%2Fdialog%2F%3Ftitle%3Dvgallery_erase_title%26message%3Dvgallery_erase_description%26type%3Dyesno%26cancelurl%3D%252F%26confirmurl%3D%252Fadmin%252Fstatic%252Fmodify.php%252FChi%252Bsiamo%252Fcomitato%252Bscientifico%253Fret_url%253D%25252F%2526amp%253BfrmAction%253DStaticModify_confirmdelete%26theme%3Ddefault%26layer%3D%26topbar%3D%26navbar%3D%26dlg_site_path%3D%252Fsources%252Fforms%26local_site_path%3D%22%3Bs%3A5%3A%22extra%22%3Bs%3A0%3A%22%22%3Bs%3A9%3A%22ecommerce%22%3Bs%3A0%3A%22%22%3Bs%3A7%3A%22setting%22%3Bs%3A0%3A%22%22%3Bs%3A10%3A%22filesystem%22%3Bs%3A0%3A%22%22%3B%7Ds%3A3%3A%22sys%22%3Ba%3A2%3A%7Bs%3A4%3A%22path%22%3Bs%3A1%3A%22%2F%22%3Bs%3A4%3A%22type%22%3Bs%3A5%3A%22admin%22%3B%7D%7D" />
                
                
            
            
            
                
                
                    <a href="/index.php/Chi+siamo/comitato+scientifico">Comitato Scientifico</a>
                
            
            
            
        </li>
    
        <li class="item" id="menuLeftL1ChisiamoStrutturadiRicerca">
            
                
                <input class="cluetip" type="hidden" value="a%3A2%3A%7Bs%3A5%3A%22admin%22%3Ba%3A9%3A%7Bs%3A9%3A%22unic_name%22%3Bs%3A32%3A%22L1%2FChi+siamoStruttura+di+Ricerca%22%3Bs%3A5%3A%22title%22%3Bs%3A57%3A%22Menu+%5Bstatic+pages+menu%5D%3A+%2FChi+siamo%2FStruttura+di+Ricerca%22%3Bs%3A6%3A%22addnew%22%3Bs%3A79%3A%22%2Fadmin%2Fstatic%2Fmodify.php%3Fparent%3D%252FChi%2Bsiamo%252FStruttura%2Bdi%2BRicerca%26ret_url%3D%252F%22%3Bs%3A6%3A%22modify%22%3Bs%3A67%3A%22%2Fadmin%2Fstatic%2Fmodify.php%2FChi+siamo%2FStruttura+di+Ricerca%3Fret_url%3D%252F%22%3Bs%3A6%3A%22delete%22%3Bs%3A344%3A%22%2Fsources%2Fforms%2Fdialog%2F%3Ftitle%3Dvgallery_erase_title%26message%3Dvgallery_erase_description%26type%3Dyesno%26cancelurl%3D%252F%26confirmurl%3D%252Fadmin%252Fstatic%252Fmodify.php%252FChi%252Bsiamo%252FStruttura%252Bdi%252BRicerca%253Fret_url%253D%25252F%2526amp%253BfrmAction%253DStaticModify_confirmdelete%26theme%3Ddefault%26layer%3D%26topbar%3D%26navbar%3D%26dlg_site_path%3D%252Fsources%252Fforms%26local_site_path%3D%22%3Bs%3A5%3A%22extra%22%3Bs%3A0%3A%22%22%3Bs%3A9%3A%22ecommerce%22%3Bs%3A0%3A%22%22%3Bs%3A7%3A%22setting%22%3Bs%3A0%3A%22%22%3Bs%3A10%3A%22filesystem%22%3Bs%3A0%3A%22%22%3B%7Ds%3A3%3A%22sys%22%3Ba%3A2%3A%7Bs%3A4%3A%22path%22%3Bs%3A1%3A%22%2F%22%3Bs%3A4%3A%22type%22%3Bs%3A5%3A%22admin%22%3B%7D%7D" />
                
                
            
            
            
                
                
                    <a href="/index.php/Chi+siamo/Struttura+di+Ricerca">Struttura di Ricerca</a>

                
            
            
            
        </li>
    
</ul>
            </li>
        
            <li class="item" id="menuLeftL1Contatti">
                
                    
                    <input class="cluetip" type="hidden" value="a%3A2%3A%7Bs%3A5%3A%22admin%22%3Ba%3A9%3A%7Bs%3A9%3A%22unic_name%22%3Bs%3A11%3A%22L1%2FContatti%22%3Bs%3A5%3A%22title%22%3Bs%3A35%3A%22Menu+%5Bstatic+pages+menu%5D%3A+%2FContatti%22%3Bs%3A6%3A%22addnew%22%3Bs%3A55%3A%22%2Fadmin%2Fstatic%2Fmodify.php%3Fparent%3D%252FContatti%26ret_url%3D%252F%22%3Bs%3A6%3A%22modify%22%3Bs%3A45%3A%22%2Fadmin%2Fstatic%2Fmodify.php%2FContatti%3Fret_url%3D%252F%22%3Bs%3A6%3A%22delete%22%3Bs%3A314%3A%22%2Fsources%2Fforms%2Fdialog%2F%3Ftitle%3Dvgallery_erase_title%26message%3Dvgallery_erase_description%26type%3Dyesno%26cancelurl%3D%252F%26confirmurl%3D%252Fadmin%252Fstatic%252Fmodify.php%252FContatti%253Fret_url%253D%25252F%2526amp%253BfrmAction%253DStaticModify_confirmdelete%26theme%3Ddefault%26layer%3D%26topbar%3D%26navbar%3D%26dlg_site_path%3D%252Fsources%252Fforms%26local_site_path%3D%22%3Bs%3A5%3A%22extra%22%3Bs%3A0%3A%22%22%3Bs%3A9%3A%22ecommerce%22%3Bs%3A0%3A%22%22%3Bs%3A7%3A%22setting%22%3Bs%3A0%3A%22%22%3Bs%3A10%3A%22filesystem%22%3Bs%3A0%3A%22%22%3B%7Ds%3A3%3A%22sys%22%3Ba%3A2%3A%7Bs%3A4%3A%22path%22%3Bs%3A1%3A%22%2F%22%3Bs%3A4%3A%22type%22%3Bs%3A5%3A%22admin%22%3B%7D%7D" />
                    
                    
                
                
                
                    
                    
                        <a href="/index.php/Contatti">Contatti</a>
                    
                
                
                
            </li>
        
            <li class="item" id="menuLeftL1Pubblicazioni">

                
                    
                    <input class="cluetip" type="hidden" value="a%3A2%3A%7Bs%3A5%3A%22admin%22%3Ba%3A9%3A%7Bs%3A9%3A%22unic_name%22%3Bs%3A16%3A%22L1%2FPubblicazioni%22%3Bs%3A5%3A%22title%22%3Bs%3A40%3A%22Menu+%5Bstatic+pages+menu%5D%3A+%2FPubblicazioni%22%3Bs%3A6%3A%22addnew%22%3Bs%3A60%3A%22%2Fadmin%2Fstatic%2Fmodify.php%3Fparent%3D%252FPubblicazioni%26ret_url%3D%252F%22%3Bs%3A6%3A%22modify%22%3Bs%3A50%3A%22%2Fadmin%2Fstatic%2Fmodify.php%2FPubblicazioni%3Fret_url%3D%252F%22%3Bs%3A6%3A%22delete%22%3Bs%3A319%3A%22%2Fsources%2Fforms%2Fdialog%2F%3Ftitle%3Dvgallery_erase_title%26message%3Dvgallery_erase_description%26type%3Dyesno%26cancelurl%3D%252F%26confirmurl%3D%252Fadmin%252Fstatic%252Fmodify.php%252FPubblicazioni%253Fret_url%253D%25252F%2526amp%253BfrmAction%253DStaticModify_confirmdelete%26theme%3Ddefault%26layer%3D%26topbar%3D%26navbar%3D%26dlg_site_path%3D%252Fsources%252Fforms%26local_site_path%3D%22%3Bs%3A5%3A%22extra%22%3Bs%3A0%3A%22%22%3Bs%3A9%3A%22ecommerce%22%3Bs%3A0%3A%22%22%3Bs%3A7%3A%22setting%22%3Bs%3A0%3A%22%22%3Bs%3A10%3A%22filesystem%22%3Bs%3A0%3A%22%22%3B%7Ds%3A3%3A%22sys%22%3Ba%3A2%3A%7Bs%3A4%3A%22path%22%3Bs%3A1%3A%22%2F%22%3Bs%3A4%3A%22type%22%3Bs%3A5%3A%22admin%22%3B%7D%7D" />
                    
                    
                
                
                
                    
                    
                        <a href="/index.php/Pubblicazioni">Pubblicazioni online</a>
                    
                
                
                <ul class="child">
    
        <li class="item" id="menuLeftL1Pubblicazionirapportiricerca">
            
                
                <input class="cluetip" type="hidden" value="a%3A2%3A%7Bs%3A5%3A%22admin%22%3Ba%3A9%3A%7Bs%3A9%3A%22unic_name%22%3Bs%3A32%3A%22L1%2FPubblicazionirapporti+ricerca%22%3Bs%3A5%3A%22title%22%3Bs%3A57%3A%22Menu+%5Bstatic+pages+menu%5D%3A+%2FPubblicazioni%2Frapporti+ricerca%22%3Bs%3A6%3A%22addnew%22%3Bs%3A79%3A%22%2Fadmin%2Fstatic%2Fmodify.php%3Fparent%3D%252FPubblicazioni%252Frapporti%2Bricerca%26ret_url%3D%252F%22%3Bs%3A6%3A%22modify%22%3Bs%3A67%3A%22%2Fadmin%2Fstatic%2Fmodify.php%2FPubblicazioni%2Frapporti+ricerca%3Fret_url%3D%252F%22%3Bs%3A6%3A%22delete%22%3Bs%3A340%3A%22%2Fsources%2Fforms%2Fdialog%2F%3Ftitle%3Dvgallery_erase_title%26message%3Dvgallery_erase_description%26type%3Dyesno%26cancelurl%3D%252F%26confirmurl%3D%252Fadmin%252Fstatic%252Fmodify.php%252FPubblicazioni%252Frapporti%252Bricerca%253Fret_url%253D%25252F%2526amp%253BfrmAction%253DStaticModify_confirmdelete%26theme%3Ddefault%26layer%3D%26topbar%3D%26navbar%3D%26dlg_site_path%3D%252Fsources%252Fforms%26local_site_path%3D%22%3Bs%3A5%3A%22extra%22%3Bs%3A0%3A%22%22%3Bs%3A9%3A%22ecommerce%22%3Bs%3A0%3A%22%22%3Bs%3A7%3A%22setting%22%3Bs%3A0%3A%22%22%3Bs%3A10%3A%22filesystem%22%3Bs%3A0%3A%22%22%3B%7Ds%3A3%3A%22sys%22%3Ba%3A2%3A%7Bs%3A4%3A%22path%22%3Bs%3A1%3A%22%2F%22%3Bs%3A4%3A%22type%22%3Bs%3A5%3A%22admin%22%3B%7D%7D" />
                
                
            
            
            
                
                
                    <a href="/index.php/Pubblicazioni/rapporti+ricerca">Rapporti di ricerca</a>
                
            
            
            
        </li>
    
        <li class="item" id="menuLeftL1Pubblicazioniflash">

            
                
                <input class="cluetip" type="hidden" value="a%3A2%3A%7Bs%3A5%3A%22admin%22%3Ba%3A9%3A%7Bs%3A9%3A%22unic_name%22%3Bs%3A21%3A%22L1%2FPubblicazioniflash%22%3Bs%3A5%3A%22title%22%3Bs%3A46%3A%22Menu+%5Bstatic+pages+menu%5D%3A+%2FPubblicazioni%2Fflash%22%3Bs%3A6%3A%22addnew%22%3Bs%3A68%3A%22%2Fadmin%2Fstatic%2Fmodify.php%3Fparent%3D%252FPubblicazioni%252Fflash%26ret_url%3D%252F%22%3Bs%3A6%3A%22modify%22%3Bs%3A56%3A%22%2Fadmin%2Fstatic%2Fmodify.php%2FPubblicazioni%2Fflash%3Fret_url%3D%252F%22%3Bs%3A6%3A%22delete%22%3Bs%3A327%3A%22%2Fsources%2Fforms%2Fdialog%2F%3Ftitle%3Dvgallery_erase_title%26message%3Dvgallery_erase_description%26type%3Dyesno%26cancelurl%3D%252F%26confirmurl%3D%252Fadmin%252Fstatic%252Fmodify.php%252FPubblicazioni%252Fflash%253Fret_url%253D%25252F%2526amp%253BfrmAction%253DStaticModify_confirmdelete%26theme%3Ddefault%26layer%3D%26topbar%3D%26navbar%3D%26dlg_site_path%3D%252Fsources%252Fforms%26local_site_path%3D%22%3Bs%3A5%3A%22extra%22%3Bs%3A0%3A%22%22%3Bs%3A9%3A%22ecommerce%22%3Bs%3A0%3A%22%22%3Bs%3A7%3A%22setting%22%3Bs%3A0%3A%22%22%3Bs%3A10%3A%22filesystem%22%3Bs%3A0%3A%22%22%3B%7Ds%3A3%3A%22sys%22%3Ba%3A2%3A%7Bs%3A4%3A%22path%22%3Bs%3A1%3A%22%2F%22%3Bs%3A4%3A%22type%22%3Bs%3A5%3A%22admin%22%3B%7D%7D" />
                
                
            
            
            
                
                
                    <a href="/index.php/Pubblicazioni/flash">Flash reports</a>
                
            
            
            
        </li>
    
        <li class="item" id="menuLeftL1Pubblicazionifocus">
            
                
                <input class="cluetip" type="hidden" value="a%3A2%3A%7Bs%3A5%3A%22admin%22%3Ba%3A9%3A%7Bs%3A9%3A%22unic_name%22%3Bs%3A21%3A%22L1%2FPubblicazionifocus%22%3Bs%3A5%3A%22title%22%3Bs%3A46%3A%22Menu+%5Bstatic+pages+menu%5D%3A+%2FPubblicazioni%2Ffocus%22%3Bs%3A6%3A%22addnew%22%3Bs%3A68%3A%22%2Fadmin%2Fstatic%2Fmodify.php%3Fparent%3D%252FPubblicazioni%252Ffocus%26ret_url%3D%252F%22%3Bs%3A6%3A%22modify%22%3Bs%3A56%3A%22%2Fadmin%2Fstatic%2Fmodify.php%2FPubblicazioni%2Ffocus%3Fret_url%3D%252F%22%3Bs%3A6%3A%22delete%22%3Bs%3A327%3A%22%2Fsources%2Fforms%2Fdialog%2F%3Ftitle%3Dvgallery_erase_title%26message%3Dvgallery_erase_description%26type%3Dyesno%26cancelurl%3D%252F%26confirmurl%3D%252Fadmin%252Fstatic%252Fmodify.php%252FPubblicazioni%252Ffocus%253Fret_url%253D%25252F%2526amp%253BfrmAction%253DStaticModify_confirmdelete%26theme%3Ddefault%26layer%3D%26topbar%3D%26navbar%3D%26dlg_site_path%3D%252Fsources%252Fforms%26local_site_path%3D%22%3Bs%3A5%3A%22extra%22%3Bs%3A0%3A%22%22%3Bs%3A9%3A%22ecommerce%22%3Bs%3A0%3A%22%22%3Bs%3A7%3A%22setting%22%3Bs%3A0%3A%22%22%3Bs%3A10%3A%22filesystem%22%3Bs%3A0%3A%22%22%3B%7Ds%3A3%3A%22sys%22%3Ba%3A2%3A%7Bs%3A4%3A%22path%22%3Bs%3A1%3A%22%2F%22%3Bs%3A4%3A%22type%22%3Bs%3A5%3A%22admin%22%3B%7D%7D" />
                
                
            
            
            
                
                
                    <a href="/index.php/Pubblicazioni/focus">Focus reports</a>
                
            
            
            
        </li>
    
        <li class="item" id="menuLeftL1Pubblicazioniworking">

            
                
                <input class="cluetip" type="hidden" value="a%3A2%3A%7Bs%3A5%3A%22admin%22%3Ba%3A9%3A%7Bs%3A9%3A%22unic_name%22%3Bs%3A23%3A%22L1%2FPubblicazioniworking%22%3Bs%3A5%3A%22title%22%3Bs%3A48%3A%22Menu+%5Bstatic+pages+menu%5D%3A+%2FPubblicazioni%2Fworking%22%3Bs%3A6%3A%22addnew%22%3Bs%3A70%3A%22%2Fadmin%2Fstatic%2Fmodify.php%3Fparent%3D%252FPubblicazioni%252Fworking%26ret_url%3D%252F%22%3Bs%3A6%3A%22modify%22%3Bs%3A58%3A%22%2Fadmin%2Fstatic%2Fmodify.php%2FPubblicazioni%2Fworking%3Fret_url%3D%252F%22%3Bs%3A6%3A%22delete%22%3Bs%3A329%3A%22%2Fsources%2Fforms%2Fdialog%2F%3Ftitle%3Dvgallery_erase_title%26message%3Dvgallery_erase_description%26type%3Dyesno%26cancelurl%3D%252F%26confirmurl%3D%252Fadmin%252Fstatic%252Fmodify.php%252FPubblicazioni%252Fworking%253Fret_url%253D%25252F%2526amp%253BfrmAction%253DStaticModify_confirmdelete%26theme%3Ddefault%26layer%3D%26topbar%3D%26navbar%3D%26dlg_site_path%3D%252Fsources%252Fforms%26local_site_path%3D%22%3Bs%3A5%3A%22extra%22%3Bs%3A0%3A%22%22%3Bs%3A9%3A%22ecommerce%22%3Bs%3A0%3A%22%22%3Bs%3A7%3A%22setting%22%3Bs%3A0%3A%22%22%3Bs%3A10%3A%22filesystem%22%3Bs%3A0%3A%22%22%3B%7Ds%3A3%3A%22sys%22%3Ba%3A2%3A%7Bs%3A4%3A%22path%22%3Bs%3A1%3A%22%2F%22%3Bs%3A4%3A%22type%22%3Bs%3A5%3A%22admin%22%3B%7D%7D" />
                
                
            
            
            
                
                
                    <a href="/index.php/Pubblicazioni/working">Working papers</a>
                
            
            
            
        </li>
    
</ul>
            </li>
        
            <li class="item" id="menuLeftL1volumi">
                
                    
                    <input class="cluetip" type="hidden" value="a%3A2%3A%7Bs%3A5%3A%22admin%22%3Ba%3A9%3A%7Bs%3A9%3A%22unic_name%22%3Bs%3A9%3A%22L1%2Fvolumi%22%3Bs%3A5%3A%22title%22%3Bs%3A33%3A%22Menu+%5Bstatic+pages+menu%5D%3A+%2Fvolumi%22%3Bs%3A6%3A%22addnew%22%3Bs%3A53%3A%22%2Fadmin%2Fstatic%2Fmodify.php%3Fparent%3D%252Fvolumi%26ret_url%3D%252F%22%3Bs%3A6%3A%22modify%22%3Bs%3A43%3A%22%2Fadmin%2Fstatic%2Fmodify.php%2Fvolumi%3Fret_url%3D%252F%22%3Bs%3A6%3A%22delete%22%3Bs%3A312%3A%22%2Fsources%2Fforms%2Fdialog%2F%3Ftitle%3Dvgallery_erase_title%26message%3Dvgallery_erase_description%26type%3Dyesno%26cancelurl%3D%252F%26confirmurl%3D%252Fadmin%252Fstatic%252Fmodify.php%252Fvolumi%253Fret_url%253D%25252F%2526amp%253BfrmAction%253DStaticModify_confirmdelete%26theme%3Ddefault%26layer%3D%26topbar%3D%26navbar%3D%26dlg_site_path%3D%252Fsources%252Fforms%26local_site_path%3D%22%3Bs%3A5%3A%22extra%22%3Bs%3A0%3A%22%22%3Bs%3A9%3A%22ecommerce%22%3Bs%3A0%3A%22%22%3Bs%3A7%3A%22setting%22%3Bs%3A0%3A%22%22%3Bs%3A10%3A%22filesystem%22%3Bs%3A0%3A%22%22%3B%7Ds%3A3%3A%22sys%22%3Ba%3A2%3A%7Bs%3A4%3A%22path%22%3Bs%3A1%3A%22%2F%22%3Bs%3A4%3A%22type%22%3Bs%3A5%3A%22admin%22%3B%7D%7D" />
                    
                    
                
                
                
                    
                    
                        <a href="/index.php/volumi">Volumi</a>

                    
                
                
                <ul class="child">
    
        <li class="item" id="menuLeftL1volumirapportiannuali">
            
                
                <input class="cluetip" type="hidden" value="a%3A2%3A%7Bs%3A5%3A%22admin%22%3Ba%3A9%3A%7Bs%3A9%3A%22unic_name%22%3Bs%3A25%3A%22L1%2Fvolumirapporti+annuali%22%3Bs%3A5%3A%22title%22%3Bs%3A50%3A%22Menu+%5Bstatic+pages+menu%5D%3A+%2Fvolumi%2Frapporti+annuali%22%3Bs%3A6%3A%22addnew%22%3Bs%3A72%3A%22%2Fadmin%2Fstatic%2Fmodify.php%3Fparent%3D%252Fvolumi%252Frapporti%2Bannuali%26ret_url%3D%252F%22%3Bs%3A6%3A%22modify%22%3Bs%3A60%3A%22%2Fadmin%2Fstatic%2Fmodify.php%2Fvolumi%2Frapporti+annuali%3Fret_url%3D%252F%22%3Bs%3A6%3A%22delete%22%3Bs%3A333%3A%22%2Fsources%2Fforms%2Fdialog%2F%3Ftitle%3Dvgallery_erase_title%26message%3Dvgallery_erase_description%26type%3Dyesno%26cancelurl%3D%252F%26confirmurl%3D%252Fadmin%252Fstatic%252Fmodify.php%252Fvolumi%252Frapporti%252Bannuali%253Fret_url%253D%25252F%2526amp%253BfrmAction%253DStaticModify_confirmdelete%26theme%3Ddefault%26layer%3D%26topbar%3D%26navbar%3D%26dlg_site_path%3D%252Fsources%252Fforms%26local_site_path%3D%22%3Bs%3A5%3A%22extra%22%3Bs%3A0%3A%22%22%3Bs%3A9%3A%22ecommerce%22%3Bs%3A0%3A%22%22%3Bs%3A7%3A%22setting%22%3Bs%3A0%3A%22%22%3Bs%3A10%3A%22filesystem%22%3Bs%3A0%3A%22%22%3B%7Ds%3A3%3A%22sys%22%3Ba%3A2%3A%7Bs%3A4%3A%22path%22%3Bs%3A1%3A%22%2F%22%3Bs%3A4%3A%22type%22%3Bs%3A5%3A%22admin%22%3B%7D%7D" />
                
                
            
            
            
                
                
                    <a href="/index.php/volumi/rapporti+annuali">Rapporti annuali</a>
                
            
            
            
        </li>
    
        <li class="item" id="menuLeftL1volumicollanaores">
            
                
                <input class="cluetip" type="hidden" value="a%3A2%3A%7Bs%3A5%3A%22admin%22%3Ba%3A9%3A%7Bs%3A9%3A%22unic_name%22%3Bs%3A21%3A%22L1%2Fvolumicollana+ores%22%3Bs%3A5%3A%22title%22%3Bs%3A46%3A%22Menu+%5Bstatic+pages+menu%5D%3A+%2Fvolumi%2Fcollana+ores%22%3Bs%3A6%3A%22addnew%22%3Bs%3A68%3A%22%2Fadmin%2Fstatic%2Fmodify.php%3Fparent%3D%252Fvolumi%252Fcollana%2Bores%26ret_url%3D%252F%22%3Bs%3A6%3A%22modify%22%3Bs%3A56%3A%22%2Fadmin%2Fstatic%2Fmodify.php%2Fvolumi%2Fcollana+ores%3Fret_url%3D%252F%22%3Bs%3A6%3A%22delete%22%3Bs%3A329%3A%22%2Fsources%2Fforms%2Fdialog%2F%3Ftitle%3Dvgallery_erase_title%26message%3Dvgallery_erase_description%26type%3Dyesno%26cancelurl%3D%252F%26confirmurl%3D%252Fadmin%252Fstatic%252Fmodify.php%252Fvolumi%252Fcollana%252Bores%253Fret_url%253D%25252F%2526amp%253BfrmAction%253DStaticModify_confirmdelete%26theme%3Ddefault%26layer%3D%26topbar%3D%26navbar%3D%26dlg_site_path%3D%252Fsources%252Fforms%26local_site_path%3D%22%3Bs%3A5%3A%22extra%22%3Bs%3A0%3A%22%22%3Bs%3A9%3A%22ecommerce%22%3Bs%3A0%3A%22%22%3Bs%3A7%3A%22setting%22%3Bs%3A0%3A%22%22%3Bs%3A10%3A%22filesystem%22%3Bs%3A0%3A%22%22%3B%7Ds%3A3%3A%22sys%22%3Ba%3A2%3A%7Bs%3A4%3A%22path%22%3Bs%3A1%3A%22%2F%22%3Bs%3A4%3A%22type%22%3Bs%3A5%3A%22admin%22%3B%7D%7D" />
                
                
            
            
            
                
                
                    <a href="/index.php/volumi/collana+ores">Collana ORES</a>

                
            
            
            
        </li>
    
</ul>
            </li>
        
            <li class="item" id="menuLeftL1Eventi">
                
                    
                    <input class="cluetip" type="hidden" value="a%3A2%3A%7Bs%3A5%3A%22admin%22%3Ba%3A9%3A%7Bs%3A9%3A%22unic_name%22%3Bs%3A9%3A%22L1%2FEventi%22%3Bs%3A5%3A%22title%22%3Bs%3A33%3A%22Menu+%5Bstatic+pages+menu%5D%3A+%2FEventi%22%3Bs%3A6%3A%22addnew%22%3Bs%3A53%3A%22%2Fadmin%2Fstatic%2Fmodify.php%3Fparent%3D%252FEventi%26ret_url%3D%252F%22%3Bs%3A6%3A%22modify%22%3Bs%3A43%3A%22%2Fadmin%2Fstatic%2Fmodify.php%2FEventi%3Fret_url%3D%252F%22%3Bs%3A6%3A%22delete%22%3Bs%3A312%3A%22%2Fsources%2Fforms%2Fdialog%2F%3Ftitle%3Dvgallery_erase_title%26message%3Dvgallery_erase_description%26type%3Dyesno%26cancelurl%3D%252F%26confirmurl%3D%252Fadmin%252Fstatic%252Fmodify.php%252FEventi%253Fret_url%253D%25252F%2526amp%253BfrmAction%253DStaticModify_confirmdelete%26theme%3Ddefault%26layer%3D%26topbar%3D%26navbar%3D%26dlg_site_path%3D%252Fsources%252Fforms%26local_site_path%3D%22%3Bs%3A5%3A%22extra%22%3Bs%3A0%3A%22%22%3Bs%3A9%3A%22ecommerce%22%3Bs%3A0%3A%22%22%3Bs%3A7%3A%22setting%22%3Bs%3A0%3A%22%22%3Bs%3A10%3A%22filesystem%22%3Bs%3A0%3A%22%22%3B%7Ds%3A3%3A%22sys%22%3Ba%3A2%3A%7Bs%3A4%3A%22path%22%3Bs%3A1%3A%22%2F%22%3Bs%3A4%3A%22type%22%3Bs%3A5%3A%22admin%22%3B%7D%7D" />
                    
                    
                
                
                
                    
                    
                        <a href="/index.php/Eventi">Eventi</a>
                    
                
                
                
            </li>
        
        
    </ul>

	</div>
	<div>Active node: <span id="echoActive">-</span></div>

	<!-- Start_Exclude: This block is not part of the sample code -->
	<hr>
	<p class="sample-links  no_code">
		<a class="hideInsideFS" href="http://dynatree.googlecode.com">jquery.dynatree.js project home</a>
		<a class="hideOutsideFS" href="#">Link to this page</a>
		<a class="hideInsideFS" href="samples.html">Example Browser</a>
		<a href="#" class="codeExample">View source code</a>
	</p>
	<!-- End_Exclude -->
</body>
</html>
