<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Sphere.js (with IE 6/7 support)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-language" content="en">
	<link rel="bookmark" type="text/html" title="Sphere.js" href="http://www.netzgesta.de/sphere/">
	<meta name="Author" lang="en" content="sphere.netzgesta.de - Christian Effenberger">
	<meta name="Publisher" lang="en" content="www.netzgesta.de">
	<meta name="Copyright" lang="en" content="www.netzgesta.de - Christian Effenberger">
	<meta name="Generator" lang="en" content="Christian Effenberger">
	<meta name="Description" lang="en" content="Sphere.js 1.2 allows you to add a spherical picture effect to images on your webpages through unobtrusive javascript">
	<meta name="Keywords" lang="en" content="sphere.js, images, marble, bowl effect, shading, shadow, shining, unobtrusive javascript, image effect, IE, Mozilla, Firefox, Opera, Safari">
	<meta http-equiv="imagetoolbar" content="no">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
<script type="text/javascript" src="cvi_sphere_lib.js"></script>
<script type="text/javascript" src="sphere.js"></script>
<style type="text/css">
a { color: blue; font-style:italic; text-decoration:none; }
tt {color: green;}
b {color: #993333;}
body { background: url(images/backgrnd.jpg); color: black; font-family: Georgia; line-height: 1.5; margin: 0.5em 1em;}
h2 { line-height: 1; }
.demo { float: left; padding: 0px; margin: 0px; text-align: center; vertical-align: top;}
.logo { float: left; margin: 0 1em 1em 0; position: relative; width: 448px; height: 128px; }
#guru { float: none; padding: 4px; width: 99%; height: auto; text-align: center; background-color: black; }
#guru div { float: none; border: solid 3px red; padding: 4px; font-family: monospace; font-size: 1.25em; width: auto; height: auto; color: red; text-align: center; text-decoration: blink; }
.bookmarks { white-space: nowrap; width: 98%; margin: 0; padding-top: 10px; border-top: 1px dotted gray;}
</style>
</head>
<body><noscript><div id="guru" title="By this you can recognize the Amiga fan!"><div><b>Guru Meditation</b> - With deactivated JavaScript: Images stay unmodified!</div></div></noscript>

<table>
<tr><td valign="top" style="padding-top: 0.5em">
<div class="logo">
<img class="sphere icolorffc000 ialpha95" style="margin: 0 -10px 0 -10px;" src="images/sp.jpg" width="128" height="128" border="0" alt="Sp">
<img class="sphere icolorffc000 ialpha80" style="margin: 0 -10px 0 -10px;" src="images/he.jpg" width="128" height="128" border="0" alt="he">
<img class="sphere icolorffc000 ialpha65" style="margin: 0 -10px 0 -10px;" src="images/re.jpg" width="128" height="128" border="0" alt="re">
<img class="sphere icolorffc000 ialpha50" style="margin: 0 -10px 0 -10px;" src="images/js.jpg" width="128" height="128" border="0" alt="js">
</div>
</td>
<td style="padding: 0 0 0 15px; margin: 0; line-height: 1.5; font-style: italic;">
<p><strong>Sphere.js 1.2</strong> allows you to add a spherical picture effect to images on your webpages (alternatively: <a href="http://slided.netzgesta.de/" title="image slides">slided.js</a> or <a href="http://filmed.netzgesta.de/" title="image strips">filmed.js</a>). It uses unobtrusive javascript to keep your code clean.</p>
<p>It works in all the major browsers - Mozilla Firefox 1.5+, Opera 9+, Safari and IE6+. On older browsers, it'll degrade and your visitors won't notice a thing.</p>
<p><small><a href="http://lab.netzgesta.de/" title="showcase">CVI-lab</a>: Get a fast impression of the effects and their illustration qualities.</small></p>
</td></tr>
</table>

<h2>Demonstration</h2>

<p style="clear: left">Shows some of the things "sphere.js" does.<br>&nbsp;&nbsp;&nbsp;&nbsp;
5 images with class = "<tt>sphere icolor0000ff igradient00ffff</tt>" and different image opacity.</p>
<div class="demo"><img class="sphere icolor0000ff igradient00ffff" src="images/example.jpg" height="128" border="0" alt="" /><br /><tt>ialpha100</tt></div>
<div class="demo"><img class="sphere icolor0000ff igradient00ffff ialpha75" src="images/example.jpg" height="128" border="0" alt="" /><br /><tt>ialpha75</tt></div>
<div class="demo"><img class="sphere icolor0000ff igradient00ffff ialpha50" src="images/example.jpg" height="128" border="0" alt="" /><br /><tt>ialpha50</tt></div>
<div class="demo"><img class="sphere icolor0000ff igradient00ffff ialpha25" src="images/example.jpg" height="128" border="0" alt="" /><br /><tt>ialpha25</tt></div>
<div class="demo"><img class="sphere icolor0000ff igradient00ffff ialpha1" src="images/example.jpg" height="128" border="0" alt="" /><br /><tt>ialpha1</tt></div>
<p style="clear: left;"><br />5 images with class = "<tt>sphere</tt>" and different image zoom.</p>
<div class="demo"><img class="sphere izoom100" src="images/test.jpg" height="128" border="0" alt="" /><br /><tt>izoom100</tt></div>
<div class="demo"><img class="sphere izoom125" src="images/test.jpg" height="128" border="0" alt="" /><br /><tt>izoom125</tt></div>
<div class="demo"><img class="sphere izoom150" src="images/test.jpg" height="128" border="0" alt="" /><br /><tt>izoom150</tt></div>
<div class="demo"><img class="sphere izoom175" src="images/test.jpg" width="128" border="0" alt="" /><br /><tt>izoom175</tt></div>
<div class="demo"><img class="sphere izoom200" src="images/test.jpg" width="128" border="0" alt="" /><br /><tt>izoom200</tt></div>
<p style="clear: left;"><br />5 images with class = "<tt>sphere</tt>" and different image shift.</p>
<div class="demo"><img class="sphere ishift1" src="images/panorama.jpg" height="128" border="0" alt="" /><br /><tt>ishift1</tt></div>
<div class="demo"><img class="sphere ishift25" src="images/panorama.jpg" height="128" border="0" alt="" /><br /><tt>ishift25</tt></div>
<div class="demo"><img class="sphere ishift50" src="images/panorama.jpg" height="128" border="0" alt="" /><br /><tt>ishift50</tt></div>
<div class="demo"><img class="sphere ishift75" src="images/panorama.jpg" height="128" border="0" alt="" /><br /><tt>ishift75</tt></div>
<div class="demo"><img class="sphere ishift100" src="images/panorama.jpg" height="128" border="0" alt="" /><br /><tt>ishift100</tt></div>
<p style="clear: left;"><br />5 images with class = "<tt>sphere</tt>" and different image sizes and 4 interactive and transparent GIF's.</p>
<div class="demo"><img class="sphere ialpha1 ishine75 ishade50" src="images/eve.jpg" width="128" border="0" alt="" /><br /><tt>ialpha1<br />ishine75<br />ishade50</tt></div>
<div class="demo"><img class="sphere ialpha10" src="images/eve.jpg" width="128" border="0" alt="" /><br /><tt>ialpha10<br />isize128</tt></div>
<div class="demo"><img class="sphere icolor808080" width="96" src="images/eve.jpg" border="0" alt="" /><br /><tt>isize96</tt></div>
<div class="demo"><img class="sphere icolor808080" width="64" src="images/eve.jpg" border="0" alt="" /><br /><tt>64</tt></div>
<div class="demo"><img class="sphere icolor808080" width="48" src="images/eve.jpg" border="0" alt="" /><br /><tt>48</tt></div>
<div class="demo"><img class="sphere icolor808080" width="32" src="images/eve.jpg" border="0" alt="" /><br /><tt>32</tt></div>
<div class="demo" style="width:32px" onmouseover="cvi_sphere.modify(this.firstChild,{shine:100,shade:100,alpha:100,color:'#008000'});" onmouseout="cvi_sphere.modify(this.firstChild,{shine:75,shade:50,alpha:1,color:'0'});"><img class="sphere ialpha1 ishine75 ishade50" src="images/white/prev.gif" width="32" height="32" border="0" title="previous" alt="prev" /></div>
<div class="demo" style="width:32px" onmouseover="cvi_sphere.modify(this.firstChild,{alpha:100,color:'#0000ff'});" onmouseout="cvi_sphere.modify(this.firstChild,{alpha:75,color:'0'});"><img class="sphere ialpha75" src="images/white/play.gif" width="32" height="32" border="0" title="play" alt="play" /></div> 
<div class="demo" style="width:32px" onmouseover="cvi_sphere.modify(this.firstChild,{alpha:100,color:'#ff0000'});" onmouseout="cvi_sphere.modify(this.firstChild,{alpha:1,color:'#ff8000'});"><img class="sphere ialpha1 icolorff8000" src="images/white/pause.gif" width="32" height="32" border="0" title="pause" alt="pause" /></div>
<div class="demo" style="width:32px" onmouseover="cvi_sphere.modify(this.firstChild,{shine:100,shade:100,color:'0'});" onmouseout="cvi_sphere.modify(this.firstChild,{shine:1,shade:1,color:'#000000'});"><img class="sphere icolor000000 ishine1 ishade1" src="images/white/next.gif" width="32" height="32" border="0" title="next" alt="next" /></div>
<p style="clear: left;"><br /></p>

<h2>Setting Up</h2>

<p>Download "sphere.js" and include it into your webpage.</p>

<code>
&lt;script type="text/javascript" src="<tt>cvi_sphere_lib.js</tt>"&gt;&lt;/script&gt;<br />
// this one only if you need microformat support (faked classnames)...<br />
&lt;script type="text/javascript" src="<tt>sphere.js</tt>"&gt;&lt;/script&gt;
</code>

<h2>Using It</h2>

<p>To get the spherical picture effect just add a class="<tt>sphere</tt>" to the image <em>(minimum dimension: 32x32)</em>.<small><br />
<b>sphere.js</b> works as a wrapper to translate the microformat classnames to arguments for <b>cvi_sphere_lib.js</b> !</small></p>

<h2>Classes</h2>

<ul>
<li>Initialisation class "<tt>sphere</tt>"</li>
<li><small><em>define the sphere size by adding isize followed by the desired <b>size</b> in pixel:</em></small><br>
Sphere size class "<tt>isize</tt>" - min=32 max=n default=auto</li>
<li><small><em>vary the image by adding izoom followed by the desired <b>zoom</b> in percent:</em></small><br>
Image zoom class "<tt>izoom</tt>" - min=100 max=200 default=100</li>
<li><small><em>vary the image by adding ishift followed by the desired <b>shift</b> in percent:</em></small><br>
Image shift class "<tt>ishift</tt>" - min=1 max=100 default=50</li>
<li><small><em>vary the image by adding ialpha followed by the desired <b>opacity</b> in percent:</em></small><br>
Image opacity class "<tt>ialpha</tt>" - min=1 max=100 default=100</li>
<li><small><em>vary the shading by adding ishade followed by the desired <b>opacity</b> in percent:</em></small><br>
Shading opacity class "<tt>ishade</tt>" - min=1 max=100 default=100</li>
<li><small><em>vary the shining by adding ishine followed by the desired <b>opacity</b> in percent:</em></small><br>
Shining opacity class "<tt>ishine</tt>" - min=1 max=100 default=100</li>
<li><small><em>vary the sphere background by adding icolor followed by the desired <b>color</b> as hex:</em></small><br>
Sphere color class "<tt>icolor</tt>" - min=000000 max=ffffff default=0</li>
<li><small><em>vary the sphere background by adding igradient followed by the desired <b>color</b> as hex:</em></small><br>
Sphere color class "<tt>igradient</tt>" - min=000000 max=ffffff default=0</li>
</ul>

<h2>Scripting lib</h2>

<p>If you want flexibility, use "<b>cvi_sphere_lib.js</b>" directly, with or without the help of "<b>sphere.js</b>". 
You can make your images respond to user actions (e.g. changing one or more options when the image is hovered over).</p>
<dl>
	<dt><strong>Set</strong> defaults using Javascript</dt>
	<dd>
		<code>
		cvi_sphere.defaultSize = 0; <tt>//INT  32-n (pixel)</tt><br>
		cvi_sphere.defaultZoom = 100; <tt>//INT  100-200 (% zoom)</tt><br>
		cvi_sphere.defaultShift = 50; <tt>//INT  1-100 (% offset)</tt><br>
		cvi_sphere.defaultAlpha = 100; <tt>//INT  1-100 (% opacity)</tt><br>
		cvi_sphere.defaultShade = 100; <tt>//INT  1-100 (% opacity)</tt><br>
		cvi_sphere.defaultShine = 100; <tt>//INT  1-100 (% opacity)</tt><br>
		cvi_sphere.defaultColor = 0; <tt>//STR '#000000'-'#ffffff'</tt><br>
		cvi_sphere.defaultColor2 = 0; <tt>//STR '#000000'-'#ffffff'</tt><br>
		</code>
		<strong>If</strong> <b>cvi_filter_lib.js</b> is loaded also...<br>
		<code>
		cvi_sphere.defaultFilter = null; <tt>//OBJ  [{f='grayscale'},{f='emboss', s:1}...]</tt>
		</code>
  		<p></p>
	</dd>
	<dt><strong>Add</strong> images using Javascript</dt>
  	<dd>
  		<code>cvi_sphere.add(<tt>image</tt>, <tt>options</tt>);</code><br><small>
		<tt>image</tt> should be an image element: document.getElementById(<b>"myimg"</b>)<br>
		<tt>options</tt> can contain one or more values: {<tt>size</tt>: <b>value</b>, <tt>zoom</tt>: <b>value</b>, <tt>shift</tt>: <b>value</b>, <tt>alpha</tt>: <b>value</b>, <tt>shade</tt>: <b>value</b>, <tt>shine</tt>: <b>value</b>, <tt>color</tt>: <b>value</b>, <tt>color2</tt>: <b>value</b>, <tt>filter</tt>: <b>value</b> }</small>
		<dl><dt>Examples:</dt>
		<dd>
			<code>
			cvi_sphere.add(document.getElementById(<b>"myimg"</b>), { <tt>alpha</tt>: <b>75</b>, <tt>shade</tt>: <b>100</b> });<br>
			&lt;img onLoad="cvi_sphere.add(<b>this</b>, {<tt>alpha</tt>: <b>75</b>, <tt>shade</tt>: <b>100</b> });" ...&gt;
			</code>
  		</dd></dl>
  		<p></p>
  	</dd>
	<dt><strong>Modify</strong> images using Javascript</dt>
  	<dd>
  		<code>cvi_sphere.modify(<tt>image</tt>, <tt>options</tt>);</code><br>
  		<small>If the image has already an effect but a <tt>option</tt> value has changed, the effect will be changed accordingly.</small><br>
		<dl><dt>Example:</dt>
		<dd>
			<code>cvi_sphere.modify(document.getElementById(<b>"myimg"</b>), { <tt>zoom</tt>: <b>200</b> });</code>
  		</dd></dl>
		<p></p>
  	</dd>
	<dt><strong>Remove</strong> effect from an image using Javascript</dt>
	<dd>
		<code>cvi_sphere.remove(<tt>image</tt>);</code>
  		<p></p>
	</dd>
	<dt><strong>Examples</strong></dt>
	<dd>
  		<code>&lt;img onLoad="cvi_sphere.add(<tt>this</tt>);" ...&gt;</code><br />
  		<code>cvi_sphere.add(<tt>document.getElementById('img')</tt>);</code><br />
		<code>if(typeof $=='undefined') {function $(v) {return(document.getElementById(v));}}</code><br />
  		<code>cvi_sphere.add(<tt>$('img')</tt>);</code><br />
  		<code>cvi_sphere.modify(<tt>$('img')</tt>, {<b>zoom</b>:<tt>150</tt>, <b>color</b>:<tt>'#0080ff'</tt>});</code><br />
  		<code>cvi_sphere.remove(<tt>$('img')</tt>);</code><br />
  		<p></p>
	</dd>
</dl>

<h2>Support libs</h2>
<p>If you are using the flexible "<b>cvi_sphere_lib.js</b>" without "<b>sphere.js</b>", 
you'll get access to additional features by the following support libraries <em>(part of distribution)</em>:</p>
<ul>
<li><b>cvi_filter_lib.js</b> supports image filtering capabilities. <small>[<i><a class="lk" title="Filter capability WYSIWYG-Editor" href="http://lab.netzgesta.de/">WYSIWYG-Editor</a></i>]</small><br />
<small><i>Provides image filter capability for Canvas (only if getImageData/setImageData is supported)</i></small>.<br />
<br />
<code>filter : [{<tt>#1 filter options</tt>},{<tt>#2 filter options</tt>}...];</code>
<dt><code><tt>options</tt> &nbsp; e.g. {<b>f</b>: '<tt>contrast</tt>', <b>s</b>: <tt>1.5</tt>, ...}</code></dt>
<dd>
	<code><b>f</b> == STRING <b>filter name</b> e.g. "invert" Default: <tt>null</tt> <em>(required)</em><pre>
     "<tt>invert</tt>" Reverses all colors of the image
     "<tt>invertalpha</tt>" Reverses the transparency of the image
     "<tt>grayscale</tt>" Converts the image into grayscale
     "<tt>solarize</tt>" Solarizes the image by negating the colors
     "<tt>sepia</tt>" Applies the well-known sepia coloring to the image
     "<tt>threshold</tt>" Converts the image to black&white (s<1 == darker and s>1 == brighter)
     "<tt>posterize</tt>" Posterizes the image by quantizing each channel to a limited number of levels
     "<tt>tritone</tt>" Applies 3 colors for low|mid|high range according to the brightness of the image
     "<tt>mixrgb</tt>" Mixes the RGB channels with the other two channels
     "<tt>exposure</tt>" Simulates changing the exposure of the image
     "<tt>gamma</tt>" Standard gamma correction (s<1 == darker and s>1 == brighter)
     "<tt>brightness</tt>" Change brightness (s<1 == darker and s>1 == brighter)
     "<tt>contrast</tt>" Change contrast (s<1 == lower and s>1 == higher)
     "<tt>adjustrgba</tt>" Adjust the red & green & blue & alpha channel of the image (s == [r,g,b,a])
     "<tt>adjusthsba</tt>" Adjust hue & saturation & brightness & alpha channel of the image (s == [h,s,b,a])
     "<tt>adjustyuva</tt>" Adjust luminance & blue–yellow chrominance & red–cyan chrominance & alpha channel of the image (s == [y,u,v,a])
     "<tt>colorkey</tt>" Set alpha to 0 if pixel color values are higher than min and lower than max rgb color
     "<tt>chromakey</tt>" Set alpha to 0 if pixel hue & saturation & brightness matches
     "<tt>smooth</tt>" Smoothes the image (result is similar to bluring)
     "<tt>spinblur</tt>" Blurs by rotating the centered image
     "<tt>zoomblur</tt>" Blurs by zooming the centered image
     "<tt>motionblur</tt>" Blurs by moving the image to a defined direction
     "<tt>outline</tt>" Creates grayscaled outline images by different operators (e.g. sobel, prewitt...).
     "<tt>convolve</tt>" Use your own 3x3 matrix via option m=[[n,n,n],[n,n,n],[n,n,n]]
     "<tt>blur</tt>" Bluring the image by (in build and extendable cvi_matrix object) convolution
     "<tt>median</tt>" Smoothes grainy images by (in build and extendable cvi_matrix object) convolution
     "<tt>sharpen</tt>" Makes image sharper by (in build and extendable cvi_matrix object) convolution
     "<tt>sharper</tt>" Makes image even sharper by (in build and extendable cvi_matrix object) convolution
     "<tt>bumplt</tt>" Embosses the image by (in build and extendable cvi_matrix object) convolution
     "<tt>bumpbr</tt>" ... </pre></code>
	<code><b>s</b> == FLOAT/OBJECT <b>multiplier(s)</b>  e.g. 0-255 Defaults to... <em>(optional)</em> </tt><pre>
     <tt>1        </tt> if f=="<tt>zoomblur</tt>|<tt>spinblur</tt>" Distance (px)
     <tt>1        </tt> if f=="<tt>smooth</tt>" Radius (px 1-10)
     <tt>1        </tt> if f=="<tt>posterize</tt>" Number of levels (1-16)
     <tt>1        </tt> if f=="<tt>threshold</tt>" Multiplier of 127 (0-2)
     <tt>1        </tt> if f=="<tt>brightness</tt>|<tt>contrast</tt>|<tt>gamma</tt>|<tt>exposure</tt>" Multiplier of existing value (0-255)
     <tt>[1,0]    </tt> if f=="<tt>motionblur</tt>" Distance (px) and angle (0-360)
     <tt>[auto,0] </tt> if f=="<tt>convolve</tt>" or m!=null. Divisor of convolution result (-1==auto), 
               useable for normalization and bias (0-255) for brightness addition
     <tt>[1,0,    </tt> if f=="<tt>outline</tt>" Divisor of convolution result, bias (0-255) 
     <tt>  'name']</tt> and operator ('sobel'|'scharr'|'prewitt'|'kirsh'|'roberts') 
     <tt>[1,1,1,1]</tt> if f=="<tt>adjustrgba</tt>" red, green, blue, alpha. Multipliers of existing values (0-255)
     <tt>[1,1,1,1]</tt> if f=="<tt>adjusthsba</tt>" hue, saturation, brightness, alpha. Multiply existing values (0-255)
     <tt>[1,1,1,1]</tt> if f=="<tt>adjustyuva</tt>" luminance, blue–yellow chrominance, red–cyan chrominance, alpha. Multiply existing values (0-255)
     <tt>[0,0,0,0,0]</tt>  f=="<tt>chromakey</tt>" hue (0-360) and hue tolerance, min saturation, min brightness, max brightness (0-100)
     <tt>[[0,0,0],</tt> if f=="<tt>colorkey</tt>" equals rgb min and rgb max triplet (0-255)
     <tt> [0,0,0]]</tt> 
     <tt>[[1,1,1],</tt> if f=="<tt>mixrgb</tt>" Mix into r, g, b with...
     <tt> [1,1,1]]</tt> ...bluegreen, redblue, greenred as triplets [0-255,0-255,0-255]
     <tt>[[0,0,0],</tt> if f=="<tt>tritone</tt>" low|mid|high range colors as...
     <tt> [0,0,0],</tt> ...rgb triplets [0-255,0-255,0-255]
     <tt> [0,0,0]]</tt> </pre></code>
	<code><b>m</b> == OBJECT <b>kernel matrix</b>  e.g. [[n,n,n],[n,n,n],[n,n,n]] Default: <tt>null</tt> <em>(optional)</em> </code><br />
</dd>
<p><br/></p>
</li>
<li><b>cvi_istack_lib.js</b> supports image stack capabilities. <small>[<i><a class="overlay lWOn lk" title="istack Example-Demo" href="istack.html">Example-Demo</a></i>]</small><br />
<small><i>Provides fading image stacks for Images and CVI Effects</i></small>.

<dl>
	<dt>Set defaults</dt>
  	<dd>
		<code>cvi_istack.<b>defaultImagearray</b>&nbsp;= <tt>null</tt>; //OBJ e.g.  [{source:'image.jpg'}]</code><br />
		<code>cvi_istack.<b>defaultMainwidth</b>&nbsp; = <tt>128</tt>; //INT 80-n (px width) </code><br />
		<code>cvi_istack.<b>defaultMainheight</b> = <tt>128</tt>; //INT 80-n (px height)</code><br />
		<code>cvi_istack.<b>defaultPlayframes</b> = <tt>20</tt>; //INT 1-100 equals frames to fade (* 30 milliseconds)</code><br />
		<code>cvi_istack.<b>defaultPlaydelay</b>&nbsp; = <tt>5000</tt>; //INT 1000-n equals milliseconds (1/1000)</code><br />
		<code>cvi_istack.<b>defaultLoadtimeout</b>= <tt>3000</tt>;	//INT 1000-n equals milliseconds (1/1000)</code><br />
		<code>cvi_istack.<b>defaultNoiefade</b> &nbsp; = <tt>false</tt>;//BOOLEAN IE's Alpha filter produces rough edges</code><br />
		<code>cvi_istack.<b>defaultPlayscript</b> = <tt>''</tt>; //STRING e.g. 'cvi_bevel'|'cvi_corner'|'cvi_curl'|'cvi_edge'|'cvi_glossy'|<br />
		'cvi_glossy'|'cvi_reflex'|'cvi_slide'|'cvi_sphere'|'cvi_strip'</code><br />
  		<p></p>
		<em><small><b>imagearray</b> supports <tt>source</tt> <em>(required)</em> and <tt>options</tt> <em>(optional)</em>.</small></em>
  		<p></p>
	</dd>
	<dt>Add stack</dt>
  	<dd>
  		<code>cvi_istack.add(<tt>element</tt>, <tt>options</tt>);</code><br />
		<dl><dt><code><tt>element</tt>&nbsp; == div element</code></dt></dl>
		<dl><dt><code><tt>options</tt> &nbsp;e.g. {<b>mainwidth</b>: <tt>128</tt>, <b>mainheight</b>: <tt>128</tt>, ...}</code></dt>
		<dd>
			<code><b>imagearray</b>&nbsp;== OBJ Default: <tt>null</tt></code><br />
			<code><b>mainwidth</b>&nbsp; == INT <tt>32</tt> - <tt>n</tt> Default: <tt>128</tt></code><br />
			<code><b>mainheight</b> == INT <tt>32</tt> - <tt>n</tt> Default: <tt>128</tt></code><br />
			<code><b>playframes</b> == INT <tt>1</tt> - <tt>100</tt> Default: <tt>20</tt></code><br />
			<code><b>playdelay</b>&nbsp; == INT <tt>1000</tt> - <tt>n</tt> Default: <tt>5000</tt></code><br />
			<code><b>loadtimeout</b>== INT <tt>1000</tt> - <tt>n</tt> Default: <tt>3000</tt></code><br />
			<code><b>noiefade</b> &nbsp; == BOL <tt>true</tt> or <tt>false</tt> Default: <tt>false</tt></code><br />
			<code><b>playscript</b> == STR Default: <tt>''</tt></code><br />
  		</dd></dl>
		<dl><dt><em><small><b>Advices:</b> All images should have the same aspect ratio like the stack object.<br />
		cvi_slide and cvi_strip creates generally 1:1 objects (using the larger dimension),<br />
		cvi_sphere creates generally 1:1 objects (using the smaller dimension) and<br />
		cvi_reflex creates objects with additional height (for the reflection).</small></em><br />
		<em><small><b>Hint:</b> By adding a stack to a div element, the former content of the element will be overwritten.</small></em></dt></dl>
  		<p></p>
  	</dd>
	<dt>Get some informations</dt>
	<dd>
		<code><tt>FLOAT</tt> &nbsp;= cvi_istack.version;</code><br />
		<code><tt>STRING</tt> = cvi_istack.released;</code>
  		<p></p>
	</dd>
	<dt>Play stack</dt>
	<dd>
		<code>cvi_istack.play(<tt>element</tt>);</code>
  		<p></p>
	</dd>
	<dt>Pause stack</dt>
	<dd>
		<code>cvi_istack.pause(<tt>element</tt>);</code>
  		<p></p>
	</dd>
	<dt>Remove stack</dt>
	<dd>
		<code>cvi_istack.remove(<tt>element</tt>);</code>
  		<p></p>
	</dd>
	<dt>Example</dt>
	<dd>
  		<pre>
&lt;script type="text/javascript"&gt;
&lt;!--
	var photos = new Array();
	photos = [
		{source:'images/fire.jpg', options:'{tilt:"l",text:"fire"}' },
		{source:'images/jeans.jpg', options:'{tilt:"r",text:"jeans"}' },
		{source:'images/rose.jpg', options:'{tilt:"l",text:"rose"}' },
		{source:'images/swirl.jpg', options:'{tilt:"r",text:"swirl"}' },
		{source:'images/fruits.jpg', options:'{tilt:"l",text:"fruits"}' },
		{source:'images/heart.jpg' }
	];
	
	function init_ImageStack() {
		cvi_glossy.defaultPreserve=true;
		cvi_glossy.defaultTilt='left';
		cvi_glossy.defaultFontattr= [100,100,100];
		cvi_istack.add(document.getElementById('wrapper_div'),{
			imagearray: photos,
			mainwidth: 200,
			mainheight: 200,
			playdelay: 3000,
			playscript: 'cvi_glossy',
			noiefade: true
		});
	}
	
	if(window.attachEvent) {
		window.attachEvent("onload", init_ImageStack);
	}else {
		window.addEventListener("load", init_ImageStack, false);
	}
--&gt;
&lt;/script&gt;
  		</pre>
	</dd>
</dl>
</li>
</ul>

<h2>Why use Javascript Image Sphere?</h2>

<ul>
<li>Fast and easy to implement. Just add class="<tt>sphere</tt>" to the image and your good to go.</li>
<li>Don't need to spend time in an image editor creating a spherical image effect.</li>
<li>Works really well with forum avatars. Doesn't require additional server work.</li>
<li>It's dead easy to change the attributes of the images.</li>
<li>Free of charge use on non-commercial and private web sites.</li>
</ul>

<p>In older browsers, the script degrades and your visitors won't notice a thing.</p>

<h2>Restrictions</h2>

<p>Opera do not support printing of canvas.</p>

<h2>History</h2>

Version 1.2<ul><li>Extended distribution. Added the support libs "<b>cvi_filter_lib.js</b>" and "<b>cvi_istack_lib.js</b>"</li></ul>
Version 1.1<ul><li>Added image shift support</li></ul>
Version 1.0<ul><li>Initial Release</li></ul>

<h2>License</h2>

<p>Sphere.js and cvi_sphere_lib.js are distributed under this <a href="LICENSE.txt">LICENSE</a>. License permits free of charge use on non-commercial and private web sites only under special conditions <em>(as described in the license)</em>. This license equals neither "<span style="text-decoration: line-through;">open source</span>" nor "<span style="text-decoration: line-through;">public domain</span>". There are also <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#099;&#118;&#105;&#064;&#110;&#101;&#116;&#122;&#103;&#101;&#115;&#116;&#097;&#046;&#100;&#101;">Commercial Software Licenses</a> available.</p>

<h6>YOU AGREE TO ALL CONDITIONS OF THIS LICENCE AGREEMENT CONCERNING THE USE OF THE SOFTWARE BY ACCEPTING THIS LICENCE.
<br>IF YOU DO NOT AGREE TO ALL CONDITIONS OF THIS AGREEMENT, YOU SHALL NOT INSTALL THE SOFTWARE, OR USE IT IN OTHER WAYS.</h6>

<p><strong>Images used are copyrighted and are used for demonstration only.</strong></p>

<p><a href="http://cvi.netzgesta.de/">cvi.netzgesta.de</a>&nbsp;&nbsp;also visit&nbsp;&nbsp;<a href="http://lab.netzgesta.de/">CVI-lab</a>, <a href="http://dev.netzgesta.de/">CVI-dev</a>, <a href="http://s5.netzgesta.de/">S5 Reloaded</a> and <a href="http://ajaxfilmdb.sourceforge.net/">AJAX-FilmDB</a></p>

</body>
</html>